spring.application.name=microservice-utilisateur
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFsbGEgR3VleWUiLCJpYXQiOjE1MTYyMzkwMjJ9.hpXmCbN-YzVZWnH80ixI3RcXR5vGNPiiocEWzdj5xlQ
