spring.application.name=config-gateway
server.port=8086
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=service-batiment
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/batiments/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/salles/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/lits/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/bureaux/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/services/**

spring.cloud.gateway.routes[1].id=service-consultation
spring.cloud.gateway.routes[1].uri=http://localhost:8083    
spring.cloud.gateway.routes[1].predicates[0]=Path=/consultations/**

spring.cloud.gateway.routes[2].id=service-hospitalisation
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/hospitalisations/**

spring.cloud.gateway.routes[3].id=service-utilisateur
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/medecins/**
spring.cloud.gateway.routes[3].predicates[2]=Path=/infirmiers/**
spring.cloud.gateway.routes[3].predicates[3]=Path=/admin/**
