spring.application.name=config-gateway
server.port=8086

spring.cloud.gateway.routes[0].id=service-batiment
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/batiments/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/bureaux/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/salles/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/lits/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/services/**

spring.cloud.gateway.routes[1].id=service-repartition
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/choix/**

spring.cloud.gateway.routes[2].id=service-emploiDuTemps
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/seances/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/salles/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/batiments/**

spring.cloud.gateway.routes[3].id=service-utilisateur
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/etudiants/**
spring.cloud.gateway.routes[3].predicates[2]=Path=/enseignants/**
spring.cloud.gateway.routes[3].predicates[3]=Path=/permanents/**
spring.cloud.gateway.routes[3].predicates[4]=Path=/vacataires/**
